<?xml version="1.0"?>
<ruleset name="DevWael WP-User-Listing-Table">
    <description>WP-User-Listing-Table coding standard.</description>
    <file>./src</file>
    <file>./tests/PHPUnit/Unit</file>
    <arg value="sp"/>
    <arg name="colors"/>

    <config name="testVersion" value="7.4-"/>
    <config name="text_domain" value="wp-user-listing"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize" />
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="WpUserListingTable=>src,WpUserListingTable\PHPUnit\Unit=>tests/PHPUnit/Unit"/>
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="c,me,my" />
        </properties>
    </rule>

</ruleset>